# hbo-ict-pafr-rich-rail

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  dump.sql  pom.xml  structure.sql
.github/workflows/: maven.yml  plantuml.yml
sql/: 01-schemas.sql  02-constraints.sql  03-data.sql
src/main/java/nl/vhoudt/luuk/richrail/: RichRailApplication.java
src/main/java/nl/vhoudt/luuk/richrail/common/: BaseEntity.java  NotFoundException.java
src/main/java/nl/vhoudt/luuk/richrail/controllers/: ComponentController.java  TrainController.java  TypeAttributeController.java  TypeAttributeKeyController.java  TypeController.java
src/main/java/nl/vhoudt/luuk/richrail/domain/: Component.java  Entity.java  Train.java  Type.java  TypeAttribute.java  TypeAttributeKey.java
src/main/java/nl/vhoudt/luuk/richrail/repositories/: ComponentRepository.java  TrainRepository.java  TypeAttributeKeyRepository.java  TypeAttributeRepository.java  TypeRepository.java
src/main/java/nl/vhoudt/luuk/richrail/services/: ComponentService.java  TrainService.java  TypeAttributeKeyService.java  TypeAttributeService.java  TypeService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/nl/vhoudt/luuk/richrail/: RichRailApplicationTests.java
src/test/java/nl/vhoudt/luuk/richrail/controllers/: ComponentControllerTest.java  TrainControllerTest.java  TypeAttributeControllerTest.java  TypeAttributeKeyControllerTest.java  TypeControllerTest.java
src/test/java/nl/vhoudt/luuk/richrail/domain/: ComponentTest.java  TrainTest.java  TypeTest.java
src/test/java/nl/vhoudt/luuk/richrail/services/: ComponentServiceTest.java  TrainServiceTest.java  TypeAttributeKeyServiceTest.java  TypeAttributeServiceTest.java  TypeServiceTest.java
